# architecture-project

./: .gitignore  README.md  orders_mongo_import.json
server/KafkaConsumerLogger/: Dockerfile  KafkaConsumerLogger.csproj  OrderTransactionConsumerService.cs  Program.cs  appsettings.json
server/LotteryApi/: LotteryApi.csproj  LotteryApi.http  Program.cs  appsettings.example.json  appsettings.json
server/LotteryApi/Configuration/: CacheSettings.cs  KafkaSettings.cs  MongoDbSettings.cs
server/LotteryApi/Controllers/: AuthController.cs  CategoryController.cs  DonorController.cs  GiftController.cs  GiftInCartController.cs  GiftInOrderController.cs  OrganizationsController.cs  OrsersController.cs  PackageController.cs  PackageInCartController.cs  PackageInOrderController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
server/LotteryApi/Data/: LotteryDBFactory.cs  LotteryDbContext.cs
server/LotteryApi/Dtos/: AuthDto.cs  CategoryDto.cs  DonorDto.cs  GiftDto.cs  GiftInCartDto.cs  GiftInOrderDto.cs  OrderDto.cs  OrganizationDto.cs  PackageDto.cs  PackageInCartDto.cs  PackageInOrderDto.cs  ShoppingCartDto.cs  UserDto.cs
server/LotteryApi/Enums/: CardPriceEnum.cs  CategoryEnum.cs  UserRoleEnum.cs
server/LotteryApi/Exceptions/: AppExceptions.cs
server/LotteryApi/Logs/: log-20260211_004.txt  log-20260211_005.txt  log-20260211_006.txt  log-20260211_007.txt  log-20260211_008.txt  log-20260211_009.txt  log-20260211_010.txt  log-20260211_011.txt  log-20260211_012.txt  log-20260211_013.txt  log-20260211_014.txt  log-20260211_015.txt  log-20260211_016.txt  log-20260211_017.txt  log-20260211_018.txt  log-20260211_019.txt  log-20260211_020.txt  log-20260211_021.txt  log-20260212.txt  log-20260212_001.txt  log-20260212_002.txt  log-20260212_003.txt  log-20260212_004.txt  log-20260212_005.txt  log-20260213.txt  log-20260301.txt  log-20260301_001.txt  log-20260301_002.txt  log-20260301_003.txt  log-20260301_004.txt  log-20260301_005.txt
(+242 files in other folders)
