loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
var wrf,vrf,trf,Frf,Erf,yrf,xrf,urf;wrf=function(a){return trf(a).then(b=>urf?vrf(a,b):b.response)};vrf=async function(a,b){const c=b.SFe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.hYb(b.response,d,a,e=>Promise.resolve(trf(e).then(f=>f.response)),b.eventId)};
trf=function({method:a,url:b,XQc:c,Cj:d,JF:e,headers:f}){const g=_.Cf(),h=xrf?xrf():new _.wr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Jo(d,"st");const r=l.BC();d.Fy("bs",r.length);r||g.reject(new _.kSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:yrf(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,SFe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Jo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:yrf(l)},l.Cda===7&&(q.ab=1),g.reject(new _.kSb("Async request error",e,q))):g.reject(new _.kSb("Async network error",e))});const k=g.promise.HB(l=>{if(l instanceof _.mf)h.abort();else throw l;});_.Jo(d,"fr");h.setWithCredentials(_.PSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.zrf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.JO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Arf(a);q.start();b=_.zrf(b);g=_.zrf(g);return _.Brf(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Brf=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.ZSb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Crf({method:"GET",url:c,Cj:d,JF:a,headers:_.WSb(),Mq:b},r,e)};
_.Crf=function(a,b=!1,c=""){let d;const e=(d=a.Mq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Hl");a.Cj||(a.Cj=_.Arf(a.JF));return wrf(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Eh(h)}return _.og(g)&&(g=_.xka(g),f=g.__err__,f!==void 0)?_.Eh(f):e!=="jspb"||g instanceof Array?_.Eg(g):_.Eh()}).catch(f=>f instanceof _.kSb&&Drf?Erf(f,b,a,c):_.Eh(f))};
Frf=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.On(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Erf=function(a,b,c,d){if(_.FSb(a))return a=_.GSb(a),c=Frf(a,c),_.Crf(c,b,d);const e=_.HSb(a);if(e){_.JSb(e,d);if(!_.CSb)return _.rg((0,_.LSb)(e).then(f=>{_.KSb(e,d);c=Frf(f,c);return _.Crf(c,b,d)}),_.ESb);if(_.MSb)return _.CSb.promise.then(()=>_.Crf(c,b,d))}return _.Eh(a)};
_.Arf=function(a){const b=new _.Ko("async");b.Hc("astyp",a);return b};yrf=function(a){try{return a.So?a.So.responseURL:""}catch(b){return""}};xrf=null;urf=_.MYb;var Drf=_.LYb;
_.v("async");


_.w();
_.tnt=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.unt=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{yaa:600})}catch(b){_.lf(b,{Bf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.yf.set("CONSISTENCY",a.dvct,{yaa:600,domain:_.tnt()})}catch(b){_.lf(b,{Bf:{src:"foot"}})}};_.IHa||_.th("foot",{init:_.unt});
_.v("foot");

_.w();
var pxi,sxi,vxi,wxi,nxi,oxi,qxi,mxi;pxi=function(){_.yn(mxi);nxi("kne","enabled");mxi=_.xe(oxi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||nxi("kne","selected")})};sxi=function(){_.yn(qxi);qxi=_.wn(oxi,"mousedown",()=>{_.rxi()},{capture:!0})};vxi=function(){_.yn(qxi);qxi=_.xe(oxi,"keydown",a=>{_.txi.indexOf(a.keyCode)!==-1&&_.uxi()})};_.rxi=function(){_.rm.remove(oxi,wxi);_.xxi&&_.yn(mxi);vxi()};_.uxi=function(){_.rm.add(oxi,wxi);_.xxi&&pxi();sxi()};_.yxi=function(){return _.rm.contains(oxi,wxi)};
_.zxi=function(a){wxi="zAoYTe";nxi=a;vxi()};_.xxi=!1;_.txi=[9];oxi=document.documentElement;
_.v("kyn");
var j0E=function(){_.zxi((a,b)=>{const c=_.ch();c.Hc(a,b);c.log()})};_.Fi[0]&1||_.th("kyn",{init:j0E});
_.w();
var tGd,vGd,xGd;tGd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:tGd(a.parentElement)};vGd=function(a){if(a){var b=new uGd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.wGd=function(){vGd(google.ldi);vGd(google.pim);google.lfj?google.sx(null,()=>{vGd(google.ldilf)}):google.dclc(()=>{vGd(google.ldilf)})};xGd=class{constructor(a){this.rootMargin=a;this.jj=null}lMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var yGd=class extends xGd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.lMa()){this.Ba.set(a,b);b=tGd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ATb(b,a)}};var zGd=class extends xGd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.lMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.ATb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ATb(a,b)}};var uGd=class{constructor(){this.oa=new yGd;this.Aa=new zGd}};
_.v("lli");
_.wGd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.th("sonic",{init:function(){}});
_.w();
_.$Bc=!!(_.Fi[18]&4);_.yC=!!(_.Fi[18]&8);_.zC=!!(_.Fi[41]&8192);
var IOi,KOi,LOi,MOi,POi,QOi,ROi;IOi=function(){return""};_.JOi=function(){return(_.yC?"z1asCe ":"")+(_.yC?"wuXmqc ":"")+(_.yC?"":"WqQeqc ")+(_.yC?"":"FAgkbc ")};KOi=function(){return""};LOi=function(){return!0};MOi=function(){return!1};POi=function(a,b){_.NOi(a);return _.OOi(a,b.Nb,b.Ob)};QOi=function(a,b){_.NOi(a);var c=b.Nb,d=b.Ob;b="<span"+_.W(_.JOi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.OOi(a,c,d);return _.x(b+(a+"</span>"))};
_.OOi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.Fz(a,b):"")+(c!=null?_.Fz(a,c):"")+(_.yC?(_.Ox==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Ox==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yC||(a.Ba(_.zC?".FAgkbc span{"+_.oz("mask-image",1)+":url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAABAAEDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+iiigD//2Q==)}":
""),a.Ba(_.zC?"":".FAgkbc span{background-image:url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAABAAEDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+iiigD//2Q==)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.NOi=function(a){a.oa(ROi)||a.Aa(ROi,{Nb:0,Ob:1},POi,QOi,LOi,MOi,"",IOi,"",_.JOi,"",KOi)};
ROi="t-djdyZmG6MyA";
var SOi,TOi,UOi,VOi,WOi,XOi;SOi=function(){return""};_.LT=function(a,b,c,d){return""+_.JOi(a,c==null?null:c,d==null?null:d)};_.MT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Yy(a.isRtl()?_.Vx("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Yy(a.isRtl()?_.Vx("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Yy(a.isRtl()?_.Vx("width",String(b)+"px"):String(b)+"px"))+";":"")};TOi=function(){return!0};UOi=function(){return!1};
VOi=function(a,b){_.NT(a);return _.OT(a,b.Nb,b.Ob)};WOi=function(a,b){_.NT(a);var c=b.size,d=b.Nb,e=b.Ob;b="";c="<span"+_.W(_.LT(a,c,d,e)+"")+_.X(_.MT(a,c,d,e)+"")+_.V("")+">";a=_.OT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.OT=function(a,b,c){return _.OOi(a,b==null?null:b,c==null?null:c)};_.NT=function(a){a.oa(XOi)||(a.Aa(XOi,{size:0,Nb:1,Ob:2},VOi,WOi,TOi,UOi,"",SOi,"",_.LT,"",_.MT),_.NOi(a))};XOi="t-PiqLEHKTC3M";
var Cnt,Int,Lnt,Mnt,Ont,Pnt,Tnt,Vnt,Xnt,cot,eot,got,hot,iot,kot,vot,Cot,Dot,Fot,Aot,oot,pot,qot,sot,tot,rot,wot,Pot,Qot,Jot,zot,Mot,Eot,Lot,Not,Oot,xot,Ynt,Znt,Nnt,bot,Bnt,Ant,Hnt,Gnt,Fnt,Ent,Dnt,Jnt,fot,Knt,$nt,Qnt,Rnt,Snt,dot,Unt,aot,Wnt,Rot,n1;
Cnt=function(){if(Ant){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);Bnt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);Bnt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Cnt,b)}else Bnt.style.removeProperty("opacity"),Bnt.style.removeProperty("-webkit-transition"),Bnt.style.removeProperty("-webkit-transform")};
Int=function(){window.clearTimeout(Dnt);window.clearTimeout(Ent);Fnt=0;_.rm.set(Gnt,"z5vYxf");_.rm.set(Hnt,"z5vYxf")};Lnt=function(){Jnt=Knt;Hnt=_.vm("KHjmsf");Gnt=_.vm("yZ04Ef");Int();return!(!Hnt||!Gnt)};
Mnt=function(a,b,c){window.clearTimeout(Ent);window.clearTimeout(Dnt);c?(_.Pc(Gnt,_.tc(a)),_.Pc(Hnt,_.tc(b)),a=Gnt.firstElementChild,a.id="spchta",_.Rm(a,!0),_.rm.set(a,"cb7x7d")):(Gnt.textContent=a,Hnt.textContent=b);a=Gnt;b=Hnt;Fnt===0&&(Fnt=Jnt?28:27);c=1.2*Fnt+1;const d=1.2*Fnt*2+1,e=1.2*Fnt*3+1;a.className=b.className=Gnt.scrollHeight>1.2*Fnt*4+1?"z5vYxf qi9U9e":Gnt.scrollHeight>e?"z5vYxf hAjVCb":Gnt.scrollHeight>d?"z5vYxf ZZaLcf":Gnt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Ont=function(){function a(){const d=Nnt.Uja,e=b>0&&Gnt.textContent!==d.substring(0,b),f=b===0&&Gnt.textContent!==Nnt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Mnt(c,""),++b,Dnt=window.setTimeout(a,30))}let b=0,c="";Dnt=window.setTimeout(a,2E3)};Pnt=function(){Gnt.textContent="";Hnt.textContent="";Ent=window.setTimeout(function(){Gnt.textContent===""&&Mnt(Nnt.waiting,"")},300)};Tnt=function(){Qnt=_.um("spch-dlg");Rnt=_.um("spch");Snt=_.um("spchc")};
Vnt=function(){Knt||Knt||(Ant=!1);Unt&&_.rm.set(Snt,"spchc OJaju")};Xnt=function(a){Unt&&Knt&&a!=="vso"&&Wnt()};cot=function(a,b){var c=Ynt,d=Znt;Knt=a;$nt=b;Tnt();aot=c;a&&d&&(Wnt=d,_.zg("fpstate",Xnt));(a=($nt?!!Qnt:!0)&&!!Rnt&&!!Snt&&!!Lnt())&&!(a=Knt)&&(bot=_.um("spchb"),Bnt=_.um("spchl"),a=!(!bot||!Bnt));return a};
eot=function(a){_.rm.set(Snt,"spchc s2er");switch(a){case "8":Mnt(Nnt.sud,"",!0);break;case "0":Mnt(Nnt.tud,"",!0);break;case "2":Mnt(Nnt.b7c,"",!0);break;case "3":Mnt(Nnt.eud,"");break;case "4":case "5":Mnt(Nnt.axd,"",!0);break;case "7":Mnt(Nnt.yqd,"")}Knt||(Ant=!1);a==="8"&&(dot=!0)};got=function(a){if(Unt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?fot="0":a==="spch"?fot="2":a==="spchb"?fot="1":a==="spchta"?fot="5":b=a;aot(fot,b,fot==="1"&&!dot,(fot==="1"||fot==="5")&&dot)}};
hot=function(){window.removeEventListener("mouseup",got,!1);Knt&&_.Gg("fpstate")&&_.Fg();($nt||Knt)&&Qnt.close();_.rm.set(Rnt,"spch");_.rm.set(Snt,"spchc");Rnt.removeAttribute("style");_.on(Rnt,!1);dot=Unt=!1;Int()};
iot=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};kot=function(a){for(const b of[0,1,2]){let c;const d=(c=_.jot.get(b))==null?void 0:c(a);if(d)return d}};
_.Bot=function(a){lot=a.hl;const b=a.mb,c=a.fp;mot=a.cd;const d=_.um("spch");not=kot({language:lot,flags:a,listeningStartHandler:oot,speechStartHandler:pot,recognitionResultHandler:qot,recognitionEndHandler:rot,errorHandler:sot,noMatchHandler:tot});var e;if(e=b)d?(_.Pc(d,uot()),e=!0):e=!1,e=!e;e?vot():not&&cot(b,c)?(m1===-1&&(_.xe(window,"keydown",wot),_.Azr(_.D0.N1b,()=>{xot()}),yot=_.Wg(document.body,"ydZCDf",()=>{xot()}),_.zzr(_.D0.v3c,xot),_.zzr(_.D0.u3c,zot)),Nnt={Uja:a.lm,ready:a.rm,sud:a.nt,
waiting:a.iw,b7c:a.ae,eud:a.ne,yqd:a.lu,axd:a.pe,tud:a.nv},m1=1,not.initialize(),Aot(),d&&_.gg(d,"clicked")&&xot()):vot()};vot=function(){m1=-1;_.Dzr(_.D0.rqc);_.Zg(document.body,"CQJmec");_.xn(window,"keydown",wot);_.Czr(_.D0.N1b,xot);yot&&(_.Ug(yot),yot=null);_.Czr(_.D0.v3c,xot);_.Czr(_.D0.u3c,zot)};Cot=function(a,b){m1!==7&&_.Dzr(_.D0.PRd);m1===10&&(m1=11,not.stop());a==null||a<=0?(Vnt(),hot(),b(),Aot()):(Vnt(),_.hi(a).then(()=>{hot();b();Aot()}))};Dot=function(){Cot(0,()=>{})};
Fot=function(a,b,c){Eot(a,b,c);m1=10;Dot()};Aot=function(){window.clearTimeout(Got);window.clearTimeout(Hot);window.clearTimeout(Iot);_.Dzr(_.D0.sqc);_.Zg(document.body,"hATt5e");_.xn(_.tf(),"visibilitychange",Jot,!1);Kot="";m1=0;not.stop()};oot=function(){Lot(8E3);window.clearTimeout(Iot);m1=4;Unt&&(_.rm.set(Snt,"spchc s2ml"),window.clearTimeout(Ent),Mnt(Nnt.ready,""),Ont())};
pot=function(){Lot(8E3);m1=5;Unt&&(_.rm.set(Snt,"spchc s2ra"),$nt||Knt||Rnt.classList.add("t2n14d"),Knt||Ant||(Ant=!0,Cnt()),window.clearTimeout(Dnt))};qot=function(a,b,c){Lot(8E3);switch(m1){case 6:case 5:break;case 4:pot();break;case 3:pot();oot();break;default:return}m1=6;Unt&&(_.rm.set(Snt,"spchc s2ra"),Mnt(a,b));Kot=b;b=a.length>120;c||b?Mot(18):(_.Dzr(_.D0.RRd,[a]),_.Zg(document.body,"u9RZBc",a))};
sot=function(a,b,c){Lot(8E3);window.clearTimeout(Iot);a!=="1"&&(Eot(2,a,a==="9"?b:""),m1=8,eot(a),window.clearTimeout(Got),Not(c))};tot=function(){Eot(4);m1=8;eot("8");window.clearTimeout(Got);Not(8E3)};rot=function(){window.clearTimeout(Got);window.clearTimeout(Iot);let a="9";switch(m1){case 3:m1=9;a="2";break;case 4:m1=9;a="0";break;case 5:case 6:m1=9;a="8";break;case 8:break;default:return}switch(m1){case 9:eot(a);Not(8E3);Eot(3,a);m1=11;break;case 8:m1=11;break;default:m1=11,Dot()}};
wot=function(a){if(Oot()&&m1!==-1){var b=a.ctrlKey||_.CCa&&a.metaKey;m1===0&&a.keyCode===190&&a.shiftKey&&b&&xot()}else if(a.stopPropagation(),a.keyCode===27)Fot(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?got(a.Qg):Kot&&Mot(3)}};Pot=function(){if(Kot!=="")Mot(19);else switch(m1){case 3:case 4:case 5:case 6:case 8:Fot(0,"3")}};Qot=function(){Lot(15E3);Eot(0,"6");Unt&&_.rm.set(Snt,"spchc s2wfp")};
Jot=function(){Oot()||_.tf().isHidden()&&Fot(0,"4")};zot=function(){Oot()||Fot(0,"7")};Mot=function(a){m1=7;window.clearTimeout(Got);const b=Kot;b!==""&&Cot(a===18?mot:0,()=>{_.Dzr(_.D0.qqc,[b,a]);_.Zg(document.body,"KHxBOb",[b,a])})};Eot=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Lot=function(a){window.clearTimeout(Got);Got=window.setTimeout(Pot,a)};Not=function(a){window.clearTimeout(Hot);Hot=window.setTimeout(()=>{Dot()},a)};Oot=function(){switch(m1){case 0:case -1:case 1:return!0}return!1};
xot=function(){const a=_.um("spch");a&&_.jg(a,"clicked");if(m1===-1)Eot(5);else if(m1!==0)Fot(0,"5");else if(m1=2,not&&m1===2){Unt||(Tnt(),Lnt(),Pnt(),Unt||(_.on(Rnt,!0),Knt&&_.Dg("fpstate","vso"),(Knt||$nt)&&Qnt.showModal(),_.rm.set(Rnt,"spch"),_.rm.set(Rnt,"spch YFwiVb"),Unt=!0),window.addEventListener("mouseup",got,!1));Lot(8E3);window.clearTimeout(Iot);Iot=window.setTimeout(Qot,1500);_.Dzr(_.D0.QRd);_.xe(_.tf(),"visibilitychange",Jot,!1);not&&not.isInitialized()||not.initialize();try{not.start(),
m1=3}catch(b){m1=2;not.initialize();try{not.start(),m1=3}catch(c){m1=10,Eot(0,"1"),Dot()}}}};Ynt=function(a,b,c,d){Kot&&c?Mot(17):m1===11&&d?(Eot(6,a,b),Aot(),xot()):Fot(1,a,b)};Znt=function(){Fot(8,"8")};Nnt={b7c:"",yqd:"",Uja:"",eud:"",sud:"",tud:"",axd:"",ready:"",waiting:""};Ant=!1;fot="4";Knt=!1;$nt=!1;dot=!1;Unt=!1;Rot=!!(_.Fi[24]>>25&1);n1=!!(_.Fi[24]>>26&1);_.Sot=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Tot=class extends _.Sot{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=iot(a.error);this.errorHandler(b,a.error,c)}};_.jot=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Tot(a)}]]);var Uot=function(){return""},Vot=function(){return""},Wot=function(){return""},Xot=function(){return!0},Yot=function(){return!1},apt=function(a){Zot(a);return $ot(a)},bpt=function(a){Zot(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=$ot(a);return _.x(b+(a+"</style>"))},$ot=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;right:0;margin:0;opacity:0;pointer-events:none;position:fixed;left:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.oz("animation",1)+":allow-alert .75s 0 infinite;"+_.oz("animation-direction",1)+":alternate;"+_.oz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Zot=function(a){a.oa(cpt)||a.Aa(cpt,{},apt,bpt,Xot,Yot,"",Uot,"",Vot,"",Wot)},cpt="t-_wSOtLKeKkA";var dpt=function(){return""},ept=function(){return""},fpt=function(){return""},gpt=function(){return!0},hpt=function(){return!1},kpt=function(a){ipt(a);return jpt(a)},mpt=function(a){ipt(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=jpt(a);return _.x(b+(a+"</div>"))},jpt=function(a){return $ot(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},ipt=function(a){a.oa(npt)||(a.Aa(npt,{},kpt,mpt,gpt,hpt,"",dpt,"permission-bar ",ept,"",fpt),Zot(a))},npt="t-y4DJ78xmMWs";var opt=function(){return""},ppt=function(){return""},qpt=function(){return""},rpt=function(){return!0},spt=function(){return!1},vpt=function(a){tpt(a);return upt()},wpt=function(a){tpt(a);return _.x(upt())},upt=function(){return"\u05e1\u05d2\u05d9\u05e8\u05d4"},tpt=function(a){a.oa(xpt)||a.Aa(xpt,{},vpt,wpt,rpt,spt,"",opt,"",ppt,"",qpt)},xpt="t-2UBRBUtV38g";var Apt=function(a){ypt(a);return zpt(a)},Bpt=function(a){ypt(a);a=zpt(a);return _.x(a)},zpt=function(a){var b=_.jA(_.ni().hb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.my(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.ud())+";height:100%;right:0;opacity:0;overflow:hidden;position:fixed;text-align:right;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Rot||n1?"":"background:"+_.S(b,"",c=>_.my(c))+";")+(_.wnt&&!n1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(n1&&Rot?"visibility:inherit;":"")+(Rot?"":"visibility:visible;")+(n1||Rot?"":"background:"+_.S(b,"",c=>_.my(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Mo(c))+";cursor:pointer;font-size:26px;left:0;line-height:15px;opacity:.6;margin:-1px 0 0 -1px;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(n1?"margin:auto;position:relative;top:0;":"")+(Rot&&n1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Rot&&n1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.wnt&&!n1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},ypt=function(a){a.oa(Cpt)||
a.Aa(Cpt,{},Apt,Bpt)},Cpt="t-I44BHHE4hj0";var Fpt=function(a){Dpt(a);return Ept(a)},Gpt=function(a){Dpt(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Ept(a);return _.x(b+(a+"</style>"))},Ept=function(a){var b=_.jA(_.ni().hb),c=_.jA(_.ni().Rb);b=_.S(b,"",d=>_.iy(d));a.Ba(".df8vVc{"+(_.wnt&&!n1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(n1?"position:absolute;":"")+(n1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:right;"+
(_.oz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-right .5s ease-in,top 0s linear 0.218s;"+(n1?"right:-44px;top:-.2em;margin-right:44px;":"")+(!Rot&&n1?"font-size:32px;width:460px;":"")+(Rot&&n1?"font-size:28px;width:300px;":"")+(n1?"":"font-size:27px;right:7px;top:.2em;width:490px;margin-right:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-right:0;opacity:1;transition:opacity .5s ease-out,margin-right .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,
"",d=>_.Gy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(n1?"top:-2.5em;":"")+(n1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},Dpt=function(a){a.oa(Hpt)||a.Aa(Hpt,{},Fpt,Gpt)},Hpt="t-MpB9j-pDA3U";var Ipt=function(){return""},Jpt=function(){return""},Kpt=function(){return""},Lpt=function(){return!0},Mpt=function(){return!1},Ppt=function(a,b){Npt(a);return Opt(a,b.esd,b.Xkd)},Qpt=function(a,b){Npt(a);var c=b.esd,d=b.Xkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=Opt(a,c,d);return _.x(b+(a+"</div>"))},Opt=function(a,b,c){return Ept(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Yy(a.isRtl()?_.Vx("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Yy(a.isRtl()?
_.Vx("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},Npt=function(a){a.oa(Rpt)||(a.Aa(Rpt,{esd:0,Xkd:1},Ppt,Qpt,Lpt,Mpt,"",Ipt,"df8vVc ",Jpt,"",Kpt),Dpt(a))},Rpt="t-QB6f6FXn-2c";var uot=function(){var a=new _.Sz;Spt(a);let b="";_.jA(_.ni().hb);const c=Tpt(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Upt=function(){_.jA(_.ni().hb);return""},Vpt=function(){_.jA(_.ni().hb);return""},Wpt=function(){_.jA(_.ni().hb);return""},Xpt=function(){_.jA(_.ni().hb);return!0},Ypt=function(){_.jA(_.ni().hb);return!1},Zpt=function(a){Spt(a);return Tpt(a)},$pt=function(a){Spt(a);_.jA(_.ni().hb);a=Tpt(a);return _.x(a)},Tpt=function(a){var b=_.jA(_.ni().hb),c=_.S(b,
"",f=>_.Mo(f)),d=_.S(b,"",f=>_.ay(f));b=zpt(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Zy(upt())+'"')+">";var e="<span"+_.W(_.LT(a,16,null,null)+"")+_.X(_.MT(a,16,null,null)+"")+_.V("")+">"+_.OT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+Opt(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+jpt(a)+"</div>";
b+=a;return b+"</div>"},Spt=function(a){a.oa(aqt)||(a.Aa(aqt,{},Zpt,$pt,Xpt,Ypt,"",Upt,"",Vpt,"",Wpt),ipt(a),tpt(a),ypt(a),Npt(a),_.NT(a))},aqt="t-axpif1G9qm0";var yot=null,m1=-1,Hot,Got,lot,Iot,not,Kot,mot=0;_.IHa||_.th("spch",{init:_.Bot});
_.v("spch");

_.w();
});
// Google Inc.
