loaded_h_0(function(_){var window=this;
_.N4C=_.y("rFNHyc",[_.qi,_.Lo,_.Xl,_.ir]);
_.v("rFNHyc");
var BND=new _.ap(158520),CND=function(a,b){return _.wND(b,a.ZIc,a.state)},DND=function(a,b){a=_.L(_.O(),'<div class="'+_.I("ghcDPe")+'"><div class="'+_.I("hHbytd")+'">');b=_.L(_.N(_.L(_.O(),'<div class="'+_.I("u0wZ6e")+'">'),_.uOg(b,24)),"</div>");b=_.L(_.N(a,b),'</div><div class="'+_.I("ZcIEF")+'">');a='\u05db\u05d3\u05d0\u05d9 \u05dc\u05d1\u05d3\u05d5\u05e7 \u05d2\u05dd \u05d0\u05ea \u05de\u05d4 \u05e9\u05e0\u05e9\u05de\u05e8 \u05d1\u05d3\u05e4\u05d3\u05e4\u05df \u05d4\u05d6\u05d4.\u00a0<span jsaction="click:'+
(_.I("Gsg9zb")+'" data-ved=""'+_.Ih("Dnz1jb",[],"data-ved")+_.Hh(new _.H(BND),!1)+'><a class="')+(_.I("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">\u05db\u05da \u05e2\u05d5\u05e9\u05d9\u05dd \u05d6\u05d0\u05ea</a></span>');_.N(b,a);_.L(b,"</div></div>");return b},END=function(a){return _.YKa(()=>{const b=_.dO(new _.bO,_.cO(a));_.Zg(document,"ZUAQIc",{Zv:b})})},FND=function(a,b){const c=a.Ia("itaskb");c.empty();const d=
a.Nd.Ff(()=>a.Gc.Jd(CND,{state:b,ZIc:a.ZIc}),{Ue:_.Uh(c.el(),3)});c.append(d)},GND=function(a){const b=a.Ia("MV7cDd"),c=a.Nd.Ff(()=>a.Gc.Jd(DND),{Ue:_.Uh(b.el(),3)});b.append(c);a.Aa=!0},HND=function(a,b){const c=a.Ia("rQmgr").el();c&&a.Tb.logEvent({Be:_.Sh(c,b)})},IND=function(a,b){a.state=b;FND(a,b);a.Aa||b===1||GND(a);HND(a,1)},KND=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{IND(a,4);try{b(await c(JND(a))),IND(a,5)}catch(d){b(),IND(a,6)}}finally{c()}},JND=async function(a){var b=(0,_.Rf)(),
c=b();b=b(1);try{const d=_.Hqd();b(await c(a.Id.Fc(_.Jqd.getInstance(d))))}finally{c()}},LND=class extends _.is{static Sa(){return{Jc:{Gc:_.Sp},service:{qe:_.Fr,Ec:_.Zu,Ud:_.bv}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=END(158818);this.Ea=END(158520);this.Gc=a.Jc.Gc;this.Id=a.service.qe;this.Tb=a.service.Ec;this.Nd=a.service.Ud;this.ZIc=_.gi(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Tb.logEvent({Be:_.Sh(a.rb.el(),3)});this.Ea()}Ca(){HND(this,
3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:IND(this,2);this.Ba();a=this.getData("lqdct").Mb()?5E3:3E3;this.oa=setTimeout(()=>{KND(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;IND(this,3);break;case 4:break;case 0:break;default:_.Za(a,"Unhandled enum case")}}};LND.prototype.$wa$vuShse=function(){return this.Ca};LND.prototype.$wa$Gsg9zb=function(){return this.Da};LND.prototype.$wa$XiN8De=function(){return this.getState};_.ks(_.N4C,LND);
_.w();
});
// Google Inc.
