loaded_h_0(function(_){var window=this;
_.T3d=_.y("DFTXbf",[]);_.td(_.T3d);
_.TG=function(a){_.gi(a.getData("enableSkip"),!1)&&_.Bh(a.el(),()=>!0)};
_.v("DFTXbf");
var U3d,V3d,W3d,X3d;U3d=function(a){return a.ariaLabel+", "+_.gD(a.XH,"percent")};V3d=function(a){return a.ariaLabel};W3d=function(a){return a.Ia("LbNpof")};X3d=function(a){const b=a.Ab("a2gnBb"),c=W3d(a).Rc("aria-label");b.size()&&c&&(a=a.oa?a.Gc.oa(U3d,{ariaLabel:c,XH:a.dZ()}):a.Gc.oa(V3d,{ariaLabel:c}),b.Zb(a))};
_.Y3d=class extends _.yh{constructor(){super();this.Gc=_.Nf(_.Lr(_.Sp));this.Aa=0;this.window=this.getWindow();this.closed=W3d(this).hasClass("kIxGYd");this.oa=W3d(this).el().hasAttribute("aria-valuenow");this.progress=0;this.oa&&_.Tc([(0,_.$b)`aria-`],W3d(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Ia("MU5Wmf").Rc("r"));this.Sw(_.pm(this.getRoot().getData("progressvalue")));X3d(this);_.TG(this.getRoot())}open(){this.closed=!1;this.oa||W3d(this).addClass("a2lzue");
W3d(this).removeClass("kIxGYd");this.getRoot().removeAttr("aria-hidden")}close(){this.closed=!0;W3d(this).addClass("kIxGYd");this.getRoot().el().setAttribute("aria-hidden","true");this.window.clearTimeout(this.Aa);this.Aa=this.window.setTimeout(()=>{W3d(this).removeClass("a2lzue")},250)}oha(a){(this.oa=a)?(W3d(this).removeClass("a2lzue"),this.Sw(this.progress)):(W3d(this).addClass("a2lzue"),W3d(this).removeAttr("aria-valuenow"));X3d(this)}Ba(){return this.oa}Sw(a){this.progress=a;this.oa&&(a=2*Math.PI*
this.radius*(1-this.progress),this.Ia("MU5Wmf").el().setAttribute("stroke-dashoffset",`${a}`),_.Tc([(0,_.$b)`aria-`],W3d(this).el(),"aria-valuenow",this.progress.toString()));X3d(this)}dZ(){return this.progress}Us(){return this.closed}};_.Y3d.prototype.$wa$qdulke=function(){return this.Us};_.Y3d.prototype.$wa$voETec=function(){return this.dZ};_.Y3d.prototype.$wa$u97Xue=function(){return this.Ba};_.Y3d.prototype.$wa$TvD9Pc=function(){return this.close};_.Y3d.prototype.$wa$FNFY6c=function(){return this.open};
_.ms(_.Y3d,_.T3d);
_.w();
});
// Google Inc.
