loaded_h_0(function(_){var window=this;
_.Aos=_.y("oWVrne",[]);
_.v("oWVrne");
var Bos=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.eh(this,1,a)}Eh(){return _.sh(this,1)}ZD(){return _.u(this,68)}};Bos.prototype.ob="A7MAsf";_.Cos=class extends _.wi{static Sa(){return{jsdata:{BLe:Bos}}}constructor(a){super();this.data=a.jsdata.BLe}};_.Vr(_.Aos,_.Cos);
_.w();
_.v("oUlnpc");
_.zos=new _.Vf(_.r_a);
_.w();
_.bos=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.cos=class extends _.ko{};_.bg(_.bos,_.cos);
_.w();
_.Wns=_.y("pj8IAe",[_.Pq]);
_.v("pj8IAe");
var Xns,Yns,Zns;Xns={bhf:"ip",bxf:"ss"};Yns=["ss","ip"];Zns=async function(a,b){for(const c of Yns){const d=b.find(e=>e.S9b()===c);if(d){d.mUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.$ns=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{c(await d(b.gTc()));let e;(e=a.oa.get(b.S9b()))==null||e.resolve(b)}finally{d()}};
_.aos=class extends _.ko{static Sa(){return{service:{zc:_.Pw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.n_=null;this.zc=a.service.zc;a=new _.tu(this.zc.location.hash);for(const b of Object.values(Xns))a.oa.get(b)&&this.oa.set(b,_.Cf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Zns(this,b));this.n_=(0,_.$n)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.n_&&((0,_.ao)(this.n_),this.n_=
null)}};_.bg(_.Wns,_.aos);
_.w();
_.dps=_.y("ogmBcd",[_.r_a,_.Pq,_.Wns,_.bos,_.Aos,_.p9f]);
var Kos,Los;_.Jos={};Kos=null;Los=_.Cf();_.Jos.XCe=function(a){Kos||(Kos=a,Los.resolve(Kos))};_.Jos.oUa=function(){return Kos};_.Jos.TNb=function(){return Los.promise};
var Mos;Mos=function(a,b,c){return b.Etb(c).filter(d=>{const e=d.uX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Nos=function(a,b){(0,_.Jos.TNb)().then(c=>{const d=Mos(a,c,b);Object.keys(a.oa).length>0&&c.vEb(d);return c.XLc(d)}).then(c=>{for(const d of c)a.oa[d.uX()]=d})};_.Oos=class extends _.ne{constructor(){super();this.oa={}}};
var Pos=class{rec(){return""}rib(){return""}};_.Qos=function(a,b){a.Ca=b};_.Ros=function(a,b){a.Da=b};_.Sos=function(a){const b=a.oa();if(b){var c=a.ZIa.rib(a.Mq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Vos=function(a,{Mq:b,urlParams:c,Ac:d,kia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mq=b),c!=null&&(a.urlParams=c),b=a.ZIa.rec(a.Mq,a.urlParams),c=a.ZIa.rib(a.Mq,a.urlParams),a.Ba.fetch(f,a.Mq,a.urlParams,d,b,c,()=>{a.qKa&&a.qKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.$g(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Eg(g)},()=>{_.Tos(a)},()=>{a.Ea&&a.Ea()},{yQ:a.yQ,uhc:a.uhc,jxb:a.jxb,kia:e}).then(void 0,g=>{_.Uos(a,g)}))}};
_.Tos=function(a){_.rm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Nos(a.Na,a.oa()):_.Eg()};_.Uos=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Yos=class extends _.ne{constructor(a,{Oja:b=!1,bE:c=!1,Mq:d,ZIa:e,urlParams:f,eQa:g=!1,yQ:h=!1,uhc:k=!1,l_c:l=!1,jxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.qKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Mq=d||new Map;this.ZIa=e||new Pos;this.urlParams=f||new Map;this.Na=new _.Oos;this.yQ=h;this.uhc=k;this.jxb=n;this.state=c?5:b?2:1;this.Ba=g?_.Wos():_.Xos(l)}};_.Xos=function(){throw Error("vx");};_.Wos=function(){throw Error("wx");};
var Zos=function(a,b){a.containerId=b},$os=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},aps=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.yUb(e);_.QUb(h,b);_.EUb(h,b)}};g?(a.attach(),a.nMc(),d()):!e||(f==null?0:f.uhc)||e.log()})},bps=class{constructor(a){this.l_c=a;this.node=null}nMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.pw.reset)(a);b&&_.iSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.iSb.get(e)))return this.l_c&&Zos(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),$os(this,k,l);let r;return(0,_.pw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.jSb(f,t);this.node=t;return aps(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Xos=a=>new bps(a);
var cps=class{reset(a,b){_.ow(a);b&&_.bYb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{yQ:q=!1,kia:r=!1,jxb:t=!1}={}){!e&&f&&_.bYb(a,f);this.aHb=a;const {context:z,urlParams:F}=_.qSb(a,{trigger:d,Ypb:b,additionalParams:c});this.qp={context:z,trigger:d,urlParams:F,Ms:f?new _.mw(f):void 0,WNa:h,onReady:k,yQ:q,qKa:g,kia:r,jxb:t};this.cacheKey=f;this.Qsa()&&n&&n();return _.nw(this.aHb,this.qp).then(J=>{J&&l()})}Qsa(){return!!this.aHb&&!!this.cacheKey&&_.$Xb(this.aHb,this.cacheKey)}attach(){if(this.qp&&this.Qsa())return this.qp.onReady=
()=>!0,_.nw(this.aHb,this.qp),!0;this.qp?this.aHb?this.cacheKey?_.lf(Error("xx"),{level:0,Bf:{src:"prog"}}):_.lf(Error("yx"),{level:0,Bf:{src:"prog"}}):_.lf(Error("zx"),{level:0,Bf:{src:"prog"}}):_.lf(Error("Ax"),{level:0,Bf:{src:"prog"}});return!1}nMc(){}};_.Wos=()=>new cps;
_.Eos=function(){if(!_.Af("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.yZh=class extends _.m{constructor(a){super(a)}Ml(){return _.u(this,1)}};_.zZh=[0,_.D,_.El,[0,_.D],_.El,_.D];_.AZh=_.Qb(_.zZh);
_.tZh=!!(_.Fi[27]>>19&1);_.uZh=!!(_.Fi[27]>>20&1);_.vZh=!!(_.Fi[27]>>21&1);_.wZh=!!(_.Fi[27]>>22&1);
var FQh,GQh;FQh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};GQh=function(a,b,c,d){a=a.split("?")[0];d=FQh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.HQh=function(a,b,c){const d=FQh(_.da.devicePixelRatio),e=GQh(a.getAttribute("data-bsrc"),b,c,d);_.Tc([(0,_.$b)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ni(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.on(g,!0)};a.addEventListener("load",
f,!1)};
var Sid;_.Qid=function(a){_.kE.oa("iehc",a)};_.Rid=function(a){_.kE.oa("r",a)};Sid=function(a,b,c){return _.kE.subscribe(a,c!==null?d=>{d&&d===_.Vm(c,"xpdbox")&&b(d)}:b)};_.Tid=function(a,b){return Sid("hc",a,b||null)};_.Uid=function(a,b){return Sid("es",a,b||null)};_.Vid=function(a,b){return Sid("ef",a,b||null)};_.Wid=function(a,b){return Sid("cs",a,b||null)};_.Xid=function(a,b){return Sid("cf",a,b||null)};_.lE=function(a){return _.kE.gI(a)};_.kE=new _.zw;_.Yid=function(a){_.kE.oa("es",a)};
_.Zid=function(a){_.kE.oa("ef",a)};_.$id=function(a){_.kE.oa("cs",a)};_.ajd=function(a){_.kE.oa("cf",a)};
var IQh,JQh,KQh,NQh,QQh,RQh,SQh,TQh,PQh;IQh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};JQh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.MQh=function(a){a||(a=_.ym("lu_vs"));a.length&&(KQh(),_.Ia(a,_.LQh))};KQh=async function(){var a=(0,_.Rf)(),b=a();a=a(1);try{a(await b(NQh())).addListener(_.OQh)}finally{b()}};
NQh=async function(){return _.ag(_.Qq,_.Yb().oa)};
QQh=function(a){const b=JQh(a);if(!b)return null;const c=_.Vm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return PQh(a),null;if(b.lukp!==void 0&&b.lukp){a=IQh(c,"kno-mrg");var d=IQh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Xd(a,d)};_.LQh=function(a){_.Tc([(0,_.$b)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QQh(a);if(b&&(_.HQh(a,b.width,b.height),(b=JQh(a))&&b.o==="1"&&RQh.indexOf(a)===-1&&RQh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Dq");a.src=a.getAttribute("data-bsrc")}};
_.OQh=function(){_.Ia(RQh,_.LQh)};RQh=[];SQh=[];TQh=[];PQh=function(a){SQh.indexOf(a)===-1&&(SQh.push(a),TQh.push(_.Vid(()=>{_.LQh(a)})),TQh.push(_.Xid(()=>{_.LQh(a)})))};
var uHd,CHd,rHd,sHd,xHd,EHd,yHd,tHd,BHd,DHd,HHd,vHd,wHd,zHd,AHd,FHd;uHd=function(){rHd(sHd(),!1);tHd(!1)};CHd=function(a){if(vHd)wHd.add(a);else{a=sHd(new Set([a]));let {key:b,value:c}=xHd();c=yHd(a,c,!0);zHd=d=>{d=sHd(d);c.current.w8a=Object.assign(c.current.w8a,d);AHd.set(b,c,"h")};vHd=(0,_.$n)(BHd,100);rHd(a,!0)}};rHd=function(a,b){let {key:c,value:d}=xHd();d=yHd(a,d,b);AHd.set(c,d)};
sHd=function(a){const b={};if(a){for(const c of a)(a=DHd.get(c))&&(b[c]=a());return b}for(const [c,d]of DHd)b[c]=d();return b};xHd=function(){const {metadata:a,url:b}=_.qg(),c=a?String(a.pushId):b;var d=AHd.get(c);d===null&&(d=AHd.get(b));d=_.og(d)?d:{};return{key:c,value:{current:EHd(d.current),last:EHd(d.last)}}};EHd=function(a){return a&&typeof a==="object"&&typeof a.w8a==="object"&&typeof a.Hgc==="number"?a:{w8a:{},Hgc:-1}};
yHd=function(a,b,c){b.current.Hgc!==FHd&&(b.last=b.current,b.current={w8a:{},Hgc:FHd});b.current.w8a=c?Object.assign(b.current.w8a,a):a;return b};tHd=function(a=!0){FHd++;(0,_.ao)(vHd);BHd(a)};BHd=function(a=!0){a&&zHd&&wHd.size&&zHd(wHd);zHd=null;wHd.clear();vHd=null};_.GHd=function(){try{return _.Fm().y}catch(a){return 0}};DHd=new Map;HHd=new Map;vHd=null;wHd=new Set;zHd=null;AHd=_.ug("s",{name:"sr"});FHd=_.Ei("performance.timing.navigationStart",_.ci())||_.Be();
_.vra.set("ps",{getState:function(a,b,c,d){d||uHd()},listener:()=>tHd()});_.xe(_.ci(),"pagehide",uHd);_.IHd=function(a,b,c){b=_.xe(b,"scroll",()=>{CHd(a)});HHd.set(a,b);DHd.set(a,c);return()=>{var {value:d}=xHd();d=(d.current.Hgc===FHd?d.last.w8a:d.current.w8a)[a];return d!==void 0?d:null}}("d",document,_.GHd);
_.v("ogmBcd");
var eps=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},fps=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},gps=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.QX==="string"},hps=function(){const a=[];_.ro((new _.oo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.mm(b.getData("ved"),"")&&a.push(new _.Vn(b.el(),"show"))});a.length>0&&_.Tv(a)},ips=function(){return(new _.oo([document])).find("[data-dc-hidden]").size()>0},jps=class extends _.m{constructor(a){super(a)}},kps=class extends _.m{constructor(a){super(a)}},lps=function(a,b){a.Aa=b},mps=function(a,b){a.Ea=b},nps=function(a,
b){a.Ha=b},ops=function(a,b){a.qKa=b},pps={name:"srpp"},qps=_.Pb(_.yZh,_.zZh),rps=class{constructor(a,b,c){this.OGb=a;this.eventId=b;this.oa=c}rec(a,b){return this.oa?fps(a,b):eps(this.OGb,this.eventId,a,b)}rib(a,b){return this.oa?fps(a,b):eps(this.OGb,this.eventId,a,b)}};var sps=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var tps=class extends _.m{constructor(a){super(a)}};tps.prototype.ob="mY34ac";tps.prototype.Aa=_.Tb([0,_.B]);var ups=["ssi","ssb"],vps=new Set(["sei","tch"]),wps=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.Tva(a)):a=0;return a},xps=function(a){a.Cj.Fy("btfr",wps(a));if(a.Ha){var b=a.Cj,c=b.Fy;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Tva(a))}},yps=function(a){let b=a.requestData.OGb+a.start;a.CPa&&(b+="+"+a.CPa);return b},zps=function(a,b=""){var c=new sps;c.context.set("arc_id",yps(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.h$a);c=c.build();a.CPa&&!isNaN(a.CPa)&&c.set("spp",a.CPa);a.sGb&&c.set("inf",1);a.jlb&&c.set("amw",!0);a.oQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Bps=function(a,b){const c=Aps(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.CBd&&a.requestData.DBd?c.set(a.requestData.CBd,a.requestData.DBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.uBd!==
"all"&&c.set("tbm",a.requestData.uBd);if(a.FPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.sh(a.Pkb,2)&&c.set("sstk",_.u(a.Pkb,2)||"");a.bxb!==""&&c.set("ssi",a.bxb);a.klc!==""&&c.set("gsessionid",a.klc);a.Rxb&&c.set("ipage","1");d=new _.Ye(a.requestData.cca);b=_.Pn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Pn(d,"udm")==="49"){d=(d=_.Pn(new _.Ye(a.requestData.cca),"elid"))?qps(_.Oa(d)):new _.yZh;
b=_.ym("HCMuk");var e=b.length>0?_.gg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.lk(b,2,e));d=_.sh(d,1)||_.Dk(d,2)?_.La((0,_.AZh)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.nQb&&c.set("bsr","1");return c},Cps=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.DOa.serialize(""+h,b)])).size;ups.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.DOa.serialize(""+h,b)])).size,ups.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of ups){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new tps;f=_.xi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},Aps=function(a){const b=new Map;(new _.Ye(a.requestData.NKb)).oa.forEach((c,d)=>{vps.has(d)||b.set(d,c)});return b},Dps=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},Eps=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Fps=class{constructor(a,b,c,d,{CPa:e,height:f,Sxb:g=!0,eQa:h=!1,eventId:k,sGb:l=!1,jlb:n=!1,oQb:q=!1,nQb:r=!1,FPa:t=!1,Pkb:z,bxb:F="",nWb:J=!1,kia:M=!1,h$a:R=!0,klc:T="",Rxb:Y=!1}={}){this.requestData=b;this.start=c;this.QX=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Ko("infs");this.Cj.start();this.CPa=e;this.height=f;this.Ka=g;this.sGb=l;this.oQb=q;this.nQb=r;this.jlb=n;this.kia=M;this.FPa=t;this.Pkb=z!=null?z:new jps;this.bxb=
F;this.eQa=h;this.h$a=R;this.Sxb=g;c=k||google.kEI;this.klc=T;this.Rxb=Y;this.Aa=_.Edg(_.Ddg(a).jd("arc-"+yps(this)),this.QX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.jn(this.Aa,this.height);this.oa=new _.Yos(()=>this.Aa,{ZIa:b.J0d?new rps(b.OGb,c,J):void 0,eQa:h,l_c:J});this.oa.Ma=!0;_.Ros(this.oa,()=>{this.Ba&&(_.yn(this.Ba),this.Ba=null);this.Ca.reject()});_.Qos(this.oa,()=>{isNaN(this.height)||_.jn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Mq();this.Ba&&(_.yn(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const ka=_.zm("arc-ac",ba);if(ka!=null){const fa=window.scrollX,ja=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(fa,ja)}}this.eQa||xps(this);this.Cj.Fy("btlr",wps(this));this.Cj.Hc("ei",_.sSb(this.Aa.querySelector("div")));this.Cj.Hc(this.eQa?"ischp":"ischa",this.Da?"1":"0");this.Sxb||this.Cj.log();this.Ca.resolve(_.zm("arc-npt",ba)!=null)});mps(this.oa,()=>{this.Da=!0;this.Cj.Fy("btch",wps(this))});ops(this.oa,()=>{this.Cj.Fy("btfb",wps(this))});lps(this.oa,
()=>{this.Ma||(this.Ma=!0,xps(this))});nps(this.oa,()=>{this.Cj.Fy("btlb",wps(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,hMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.Cf();b=zps(this,b);const c=Bps(this,a),d=this.kia;Cps(c,b);_.Vos(this.oa,{Mq:b,urlParams:c,Ac:a,kia:d});this.Ka&&(this.Ba=_.wn(_.je(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Sos(this.oa)}getQuery(){return this.requestData.query}};var Gps=function(){const {metadata:a,url:b}=_.qg();return{key:a?String(a.pushId):b,url:b}},Hps=class{constructor(){this.sessionStorage=_.ug("s",pps)}};var Ips=function(a,b){b.forEach(c=>{a.yE.forEach((d,e)=>{d.Aa===c&&Dps(d)&&(_.qx(a.Ba,d.Aa),d.fetch({hMa:a.hMa[e]}).then(void 0,f=>{throw Error("Dx`"+f);}))})})},Jps=function(a){return!a.Flb||a.oa?!0:a.yE.length>=a.Swb},Kps=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.gg(a,"stateToken"):null:null;if(a){var c=new jps;a=_.eh(c,2,a);b=_.wj(b,1);b=_.eh(a,1,b)}return b},Nps=function(a,b,c,d,e,f=!1,g,h,k){var l=Lps(a);const n=a.Vkc&&!l&&a.Aa?0:l?l.start+a.BOc:a.o3b;var q=l||
a.o3b!==0?a.Vkc&&!l&&a.Aa?2:void 0:1;l=l?_.Ne(_.zm("arc-npt",l.Aa)):_.Ne(a.Cbb);return Mps(a,n,l,{CPa:q,Sxb:b,sGb:c,oQb:d,nQb:e,FPa:f,Pkb:g,bxb:h,Rxb:k})},Lps=function(a){return a.yE.length?a.yE[a.yE.length-1]:null},Mps=function(a,b,c,{CPa:d,mMe:e,Sxb:f=!0,sGb:g=!1,oQb:h=!1,nQb:k=!1,FPa:l=!1,Pkb:n,bxb:q="",Rxb:r=!1}={}){b=new Fps(a.Cbb,a.requestData,b,c,{CPa:d,height:e,Sxb:f,eQa:a.Hsb,sGb:g,oQb:h,nQb:k,jlb:a.jlb,FPa:l,Pkb:n,bxb:q,nWb:a.nWb,kia:a.kia,h$a:a.h$a,klc:_.mm(_.Id("yNwwGb"),""),Rxb:r});a.yE.push(b);
return b},Ops=function(a){(a=Lps(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},Pps=function(a){return a.yE.reduce((b,c)=>b+(Dps(c)?0:1),0)},Qps=function(a){return{yE:a.yE.filter(b=>b.CPa!==2).map(b=>({start:b.start,QX:b.QX,height:b.height})),oie:a.oa,query:a.getQuery()}},Rps=function(a,b,c,d,e,f){return new _.Sg(g=>{b.yE.forEach(h=>{h=Mps(a,h.start,h.QX,{mMe:h.height,Sxb:!1,Pkb:f,Rxb:d,FPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.oie||!1;g()})},Sps=class{constructor(a){this.yE=[];this.hMa={};this.oa=
!1;this.Cbb=a.Cbb;this.requestData=a.requestData;this.o3b=a.o3b;this.Flb=a.Flb;this.Swb=a.Swb;this.Vkc=a.Vkc;this.Aa=a.zke;this.Hsb=a.Hsb;this.jlb=a.jlb;this.nWb=a.nWb;this.kia=a.kia;this.h$a=a.h$a===void 0?!0:a.h$a;this.BOc=a.BOc;this.Ba=new _.rx(_.px(b=>Ips(this,b)),{rootMargin:new _.ce(500,0,500,0)},{xla:!1,yla:!1})}Zdb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var t=Kps(r,k);t=Nps(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,hMa:this.hMa[this.yE.length-
1]}).then(z=>{if(h){const F=Kps(Lps(this),k);F&&_.u(F,2)&&h(F==null?void 0:_.u(F,2))}this.oa=!z;this.Aa=!1})},r=Lps(this);if(r){if(Dps(r))return r.fetch({trigger:b,hMa:this.hMa[this.yE.length-1]});if(r.oa.state!==2){const t=Eps(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var Tps=function(){let a;return(a=_.qg().metadata)==null?void 0:a.pushId},Xps=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&Ups(a,a.oa.el());const b=_.xe(window,"scroll",()=>{Vps(a)}),c=_.xe(window,"orientationchange",()=>{a.Aa=Wps(a);Vps(a)}),d=_.xe(window,"resize",()=>{a.Aa=Wps(a);Vps(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.yn(b);_.yn(c);_.yn(d)});Jps(a.session)||a.Ha?a.i_.notify("AnqxQb"):a.i_.notify("yFBEId");
_.YP(a.sJ,!Jps(a.session));a.Aa=Wps(a);(0,_.Jos.TNb)().then(f=>a.X1=f);a.Ta&&Vps(a,!0)},Ups=function(a,b,c=!1,d=!1,e=!1,f=!1){Yps(a);if(a.loading)return _.Eg();a.i_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.YP(a.sJ,!Jps(a.session));a.Pa&&hps()};a.cxb.MFd(6,[]);return a.session.Zdb(a.Ba(),b,c,d,e,f,a.FPa,a.wc,_.p(a.i_.data,jps,70)||void 0,a.cxb.jxa(),a.Ka).then(()=>{a.Aa=Wps(a);a.Va();Zps(a);(0,_.Df)(()=>{_.MQh()})}).then(void 0,()=>{a.session.oa||!Jps(a.session)?a.i_.notify("yFBEId"):
a.i_.notify("q8sV4d")}).then(g,g)},$ps=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.mo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Vps=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(aqs(a,b)&&(0,_.Df)(()=>{Ups(a,a.oa.el(),!1,!0,!!_.A(a.i_.data,65),!!_.A(a.i_.data,86))}),window.scrollY+_.bi().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Ops(a.session))},Wps=function(a){const b=Pps(a.session)>
0?28:0,c=_.bi().height;a:{let e=a.Yb;var d=_.p(a.i_.data,kps,88);if(d&&(d=_.Gj(d,1,_.rh()),d.length)){a=e=d[Math.min(a.session.yE.length,d.length-1)];break a}switch(_.hh(a.i_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.hh(a.i_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},aqs=function(a,b=!1){if(!$ps(a))return!1;let c=!_.bLi();if(_.aLi(_.DT.Q1b)||_.aLi(_.DT.opc))c=!0;_.qg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.i_.data,kps,88))!=null?f:new kps;f=_.Me(b,2,-1);f>=0&&(e=_.bi().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Flb&&!d.oa&&!(d.yE.length>=d.Swb);d=d&&a.oa!=null;a=a.X1===void 0||!a.X1.l5a();return d&&c&&e&&a&&!ips()},Zps=function(a){a.session.oa||!Jps(a.session)&&!a.Ha?a.i_.notify("yFBEId"):a.Hsb||a.i_.notify("AnqxQb")},Yps=function(a){ips()&&(a.Pa=!0,hps())},bqs=async function(a,b,c){return Rps(a.session,b.HXb[0],a.Ba(),a.Ka,a.FPa,c).then(()=>{a.session.oa&&a.i_.notify("yFBEId");var d=a.sJ;for(const e of d.Aa)e();a.session.Flb&&Xps(a);c&&_.sh(c,2)&&(c==null||_.u(c,2))})},V0=class extends _.is{static Sa(){return{service:{cxb:_.zos,
location:_.Pw,cVb:_.aos,QFd:_.cos},model:{i_:_.Cos,sJ:_.q9f}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.X1=this.Aa=void 0;this.Pa=this.FPa=this.Ta=this.Ka=this.Hsb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.i_=a.model.i_;this.sJ=a.model.sJ;this.zc=a.service.location;this.cVb=a.service.cVb;this.QFd=a.service.QFd;this.Fd=new _.oe(this);this.Sd(this.Fd);this.pushId=Tps();const b=this.i_.data;this.query=b.getQuery()||(_.vZh?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,CBd:_.hh(b,51),DBd:_.hh(b,52),resultType:_.u(b,4)||"full",J0d:_.A(b,12),uBd:_.u(b,17,"all"),OGb:_.u(b,19),NKb:_.hh(b,23),cca:this.zc.Bg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.FPa=!!_.A(b,89);c={Cbb:this.Na,requestData:c,o3b:_.Me(b,22,10)<0?_.Me(b,83,10):_.Me(b,22,10),Flb:!!_.A(b,7),Swb:_.Me(b,6),Vkc:!!_.A(b,25),zke:!!_.A(b,24),Hsb:!!_.A(b,27),jlb:!!_.A(b,62),nWb:!!_.A(b,72),kia:!!_.A(b,27),h$a:!1,BOc:_.Me(b,83,10)};this.session=new Sps(c);this.Cb=_.A(b,30);this.Yb=
_.Me(b,5);_.A(b,18)&&(this.Ma=_.Eos());this.Ca=_.A(b,13)&&!this.Ma?new Hps:null;_.YP(this.sJ,!Jps(this.session));c=this.Da();_.$ns(this.cVb,this);this.Ta=!!_.A(b,79);c||(_.Dg("ip","",!0),this.session.Flb&&Xps(this));this.cxb=a.service.cxb;this.Hsb=!!_.A(b,27);let d;(d=_.p(b,jps,70))==null||_.u(d,2)}Bb(a){Ups(this,a.data.Ac.el(),!0,!1,!1,_.A(this.i_.data,86))}Eb(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.YP(this.sJ,!Jps(this.session))}Wb(){_.YP(this.sJ,!0)}Sb(a){if($ps(this)){var b=this.session;a=a.data;
b.Swb!==a&&(a<b.yE.length?_.lf(Error("Bx`"+a+"`"+b.yE.length),{level:3}):Jps(b)?b.oa||_.lf(Error("Cx`"+a),{level:3}):b.Swb=a)}}Qb(a){a=a.data;this.session.hMa[a.Wye-1]=a.hMa}Ya(){Ups(this,this.getRoot().el(),!0).then(()=>{this.session.Flb&&!this.session.oa&&(Xps(this),_.YP(this.sJ,!0))})}Pb(a){a.data.Ymb==="mosaic"&&(this.oa||Xps(this),Ups(this,this.oa.el(),!1,!0,!!_.A(this.i_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=Gps();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.HXb&&a.HXb[0])e=a.HXb[0],e=!e||!Array.isArray(e.yE)||e.yE.length<1||e.query!==b?!1:e.yE.every(gps);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.Dg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=Gps().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,HXb:[Qps(this.session)]};a.HXb[0]=Qps(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}S9b(){return"ip"}gTc(){const a=this.Da();
return a?bqs(this,a,_.p(this.i_.data,jps,70)||void 0):Promise.resolve()}mUc(){const a=(0,_.IHd)();a!==null&&_.SF.fixedUiScrollTo(0,a)}};V0.prototype.$wa$beJeKe=function(){return this.mUc};V0.prototype.$wa$G6z2we=function(){return this.gTc};V0.prototype.$wa$B5e8i=function(){return this.S9b};V0.prototype.$wa$gXhQp=function(){return this.kb};V0.prototype.$wa$wCLoc=function(){return this.Lb};V0.prototype.$wa$tB4sIc=function(){return this.Ba};V0.prototype.$wa$kPCoHe=function(){return this.Ua};
V0.prototype.$wa$IrXPnf=function(){return this.Va};V0.prototype.$wa$DIGfRe=function(){return this.Da};V0.prototype.$wa$PoQGh=function(){return this.Pb};V0.prototype.$wa$vK2xWc=function(){return this.Ya};V0.prototype.$wa$teMyNc=function(){return this.Qb};V0.prototype.$wa$CYKeQe=function(){return this.Sb};V0.prototype.$wa$p5vRo=function(){return this.Wb};V0.prototype.$wa$VimORe=function(){return this.qb};V0.prototype.$wa$yAlzQb=function(){return this.kc};V0.prototype.$wa$cyaZJ=function(){return this.Eb};
V0.prototype.$wa$XV6jYd=function(){return this.Bb};_.ks(_.dps,V0);




_.w();
_.P0x=_.y("Gg40M",[_.or]);
_.v("Gg40M");
var Q0x=class extends _.is{static Sa(){return{service:{xf:_.ew}}}constructor(a){super(a.Oa);this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Df)(()=>{const c=new _.to(b);if(_.aw(this.xf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.oRb(this.xf,d);_.qRb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.aw(this.xf,
_.yo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.mRb(this.xf,_.yo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.yo(a[0]).append(_.yo(b))}}};Q0x.prototype.$wa$yTpwFc=function(){return this.oa};Q0x.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ks(_.P0x,Q0x);
_.w();
});
// Google Inc.
